26/09/2025 : 

Hébergement : 
- mettre le site en ligne

Mail :
- gérer la configuration des mails via nom de domaine et adresse mail dédiée

Créer un superadmin en environnement de production

Workflows :
- création d'un CI avancé 
- (pour les composants symfony, le fichier composer.jso nest directement vérifié donc pas besoin de rentrer les composants/bundles à la main) 
- (pour PHP il faut préciser les modules  extensions: bcmath, calendar, ctype, curl, dom, fileinfo, filter, hash, iconv, intl, json, libxml, mbstring, mysqlnd, openssl, pcre, PDO, pdo_mysql, Phar, random, readline, Reflection, session, SimpleXML, SPL, standard, tokenizer, xml, xmlreader, xmlwriter, zlib)
- création d'un CD potentiel :
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: setup
    if: github.ref == 'refs/heads/main'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Deploy via SSH
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          cd /var/www/morning-soul
          git pull origin main
          composer install --no-dev --optimize-autoloader
          php bin/console cache:clear
          php bin/console doctrine:migrations:migrate --no-interaction
          php bin/console assets:install public






SEO_STRUCTURED-DATA :
- création d'un bloc d'injection dans la base.html.twig :
    {% block structured_data %}{% endblock %}
Permettant de récupérer un fichier dans le dossier -seo/structured_data qui sera ensuite filtré par le bloc de la template affichée

Référencement :
- google search console
{% block seo %}
  <meta name="description" content="Description pertinente">
  <meta property="og:title" content="Titre">
  <meta property="og:image" content="{{ imageUrl }}">
  <meta name="twitter:card" content="summary">
{% endblock %}
- générer un sitemap.xml
User-agent: *
Allow: /
Sitemap: https://tonsite.fr/sitemap.xml
- créer un robots.txt
- minifier les assets avec Webpack Encore
- cache HTTP et Symfony activés (OPcache)
- sémantique
- backlinks ?
- bundles pour le SEO :
  - PrestaSitemapundle
  - StofDoctrineExtensionsBundle
  - SeoBundle
  - JSON-LD
  