DATABASE_URL="mysql://root:root@127.0.0.1:3306/my_app_test"
KERNEL_CLASS="App\\Kernel"
APP_SECRET="$ecretf0rt3st"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_NAME="my_app"
DB_VERSION="8.0.43"