26/09/2025 : 

Profil :
- contrainte de temps avant de pouvoir changer d'email ou de pseudo

Hébergement : 
- mettre le site en ligne

Mail :
- gérer la configuration des mails via nom de domaine et adresse mail dédiée

Créer un superadmin en environnement de production

Workflows : OK
- création d'un CI avancé 
- (pour les composants symfony, le fichier composer.jso nest directement vérifié donc pas besoin de rentrer les composants/bundles à la main) 
- (pour PHP il faut préciser les modules  extensions: bcmath, calendar, ctype, curl, dom, fileinfo, filter, hash, iconv, intl, json, libxml, mbstring, mysqlnd, openssl, pcre, PDO, pdo_mysql, Phar, random, readline, Reflection, session, SimpleXML, SPL, standard, tokenizer, xml, xmlreader, xmlwriter, zlib)



Diagramme de Gantt



SEO_STRUCTURED-DATA :
- création d'un bloc d'injection dans la base.html.twig :
    {% block structured_data %}{% endblock %}
Permettant de récupérer un fichier dans le dossier -seo/structured_data qui sera ensuite filtré par le bloc de la template affichée

Référencement :
- google search console
{% block seo %}
  <meta name="description" content="Description pertinente">
  <meta property="og:title" content="Titre">
  <meta property="og:image" content="{{ imageUrl }}">
  <meta name="twitter:card" content="summary">
{% endblock %}
- générer un sitemap.xml
User-agent: *
Allow: /
Sitemap: https://tonsite.fr/sitemap.xml
- créer un robots.txt
- minifier les assets avec Webpack Encore
- cache HTTP et Symfony activés (OPcache)
- sémantique
- backlinks ?
- bundles pour le SEO :
  - PrestaSitemapundle
  - StofDoctrineExtensionsBundle
  - SeoBundle
  - JSON-LD
  