26/09/2025 : 13h30

Workflows : OK
- création d'un CI avancé 
- (pour les composants symfony, le fichier composer.jso nest directement vérifié donc pas besoin de rentrer les composants/bundles à la main) 
- (pour PHP il faut préciser les modules  extensions: bcmath, calendar, ctype, curl, dom, fileinfo, filter, hash, iconv, intl, json, libxml, mbstring, mysqlnd, openssl, pcre, PDO, pdo_mysql, Phar, random, readline, Reflection, session, SimpleXML, SPL, standard, tokenizer, xml, xmlreader, xmlwriter, zlib)

Dockerisation du projet :
- création d'un docker-compose.yaml
- projet "my-app" rangé dans "mon_projet/symfony_project/"
- création du dossier docker avec ses autres dossiers :
  - mailhog/docker-compose.override.yaml
  - mysql/init.sql
  - nginx/default.conf
  - php/Dockerfile
  - xdebug/xdebug.ini
- création d'un Dockerfile dans docker/php/Dockerfile
- configuration du .env.local du projet Symfony
- Docker laancé
- BDD créée : docker exec -it symfony_php php bin/console doctrine:database:create
- migration du schéma : docker exec -it symfony_php php bin/console doctrine:migrations:migrate
- DataFixtures chargées : docker exec -it symfony_php php bin/console doctrine:fixtures:load --no-interaction
- Tests sur http://localhost:8080/ concluant